<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.btsciel.td_binding.HelloController">
   <children>
      <TextField fx:id="perimetre" editable="false" layoutX="339.0" layoutY="152.0" />
      <TextField fx:id="surface" editable="false" layoutX="339.0" layoutY="230.0" />
      <TextField fx:id="hauteur" layoutX="87.0" layoutY="105.0" />
      <TextField fx:id="largeur" layoutX="87.0" layoutY="264.0" />
      <Label layoutX="141.0" layoutY="81.0" text="hauteur" />
      <Label layoutX="143.0" layoutY="234.0" text="largeur" />
      <Label layoutX="395.0" layoutY="207.0" text="surface" />
      <Label layoutX="386.0" layoutY="122.0" text="perirmetre" />
      <Slider fx:id="sliderHauteur" layoutX="35.0" layoutY="48.0" orientation="VERTICAL" />
      <Slider fx:id="sliderLargeur" layoutX="35.0" layoutY="207.0" orientation="VERTICAL" />
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" layoutX="305.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" width="218.0" />
   </children>
</AnchorPane>
